A notebook App based on Ruby on Rails

Live preview:
https://gentle-spire-67682.herokuapp.com

Work in progress

== README

* Ruby version
  2.2.5
* Database
  PostGresQl
* Installed Gems

  gem 'haml', '~> 4.0', '>= 4.0.7'
  gem 'simple_form', '~> 3.2', '>= 3.2.1'
  gem 'devise', '~> 4.2'
  gem 'rails_12factor'
  
* This app inlcudes:

  Users
  Notes
  Conditional Routes
  Custom Styling
  
* What did I learn 

  It was really cool making this app. It was interesting to learn how to create 2 root pages (one welcome and for when logged in). I enjoyed the custom styling part as well.  
